<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-print.css" media="print">
    <link rel="stylesheet" href="./carrousel.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta description="Desarrollador de software web con 5 años de experiencia, responsable, honesto y creativo" />
    <meta keywords="Web developer, Web software developer, javascript, Jose Ramon Roblero, Jose Ramon" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <title>CV Jose Ramon R</title>
    <script>
    FontAwesomeConfig = { searchPseudoElements: true };
    </script>
</head>

<body>
    <section id="main">
    </section>
    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./views/layout.js"></script>
    <script type="text/javascript" src="./views/widget-view.js"></script>
    <script type="text/javascript" src="./views/article-view.js"></script>
    <script type="text/javascript" src="./views/profileImage-view.js"></script>
    <script type="text/javascript" src="./views/profile-view.js"></script>
    <script type="text/javascript" src="./views/banner-view.js"></script>
    <script type="text/javascript" src="./controllers/widget-controller.js"></script>
    <script type="text/javascript" src="./controllers/article-controller.js"></script>
    <script type="text/javascript" src="./controllers/profile-controller.js"></script>
    <script type="text/javascript" src="./controllers/banner-controller.js"></script>
    <script type="text/javascript" src="./controllers/profileImage-controller.js"></script>
    <script type="text/javascript" src="./controllers/layout-controller.js"></script>
    <script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript" src="./events.js"></script>
    <script type="text/javascript" src="./DOM-events.js"></script>
    <script>
    var Lang = new Lang();

    function render(value) {

        var AppInit = new App(value);


        document.getElementById('main')
            .innerHTML = AppInit.render('layout');

        DOMevents.initDOMvalues();

    }

    render(!localStorage.getItem('config') ? 'es' : JSON.parse(localStorage.getItem('config')).lang);
    Lang.events.suscribe(function(value) {
        render(value);
    });

    // DOMevents.initDOMvalues();
    </script>
</body>

</html>