<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-print.css" media="print">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <title>CV</title>
</head>

<body>
    <section id="main">
    </section>
    <script src="./js.js"></script>
    <script>
    var init = new handler();
    var value = false;
    var view = './views/es.html';
    
    init.setView(view);
    init.getView()
        .then(function(html) {
            document.getElementById('main').innerHTML = html;
        })

    function switchLang() {
        value = !value;

        if (value) {
            view = './views/en.html'
        } else {
            view = './views/es.html'
        }

        init.setView(view);
        init.getView()
            .then(function(html) {
                document.getElementById('main').innerHTML = html;
            })
    }

    function setColor(e) {
        var background = document.getElementsByClassName('colorLayout');
        var color = document.getElementsByClassName('textColorLayout');
        // var bullets = document.getElementsByClassName('list');
          
        for (var i = background.length - 1; i >= 0; i--) {
            background[i].style.backgroundColor = e.value;
        }

        for (var i = color.length - 1; i >= 0; i--) {
            color[i].style.color = e.value;
        }

        /*for (var i = bullets.length - 1; i >= 0; i--) {
            for (var j = bullets[i].children.length - 1; j >= 0; j--) {
                bullets[i].children[j].style.color = e.value;
            }
             
        }*/
      
    }

    </script>
</body>

</html>