<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>CV</title>
</head>

<body>
    <section class="section">
        <header class="header">
            <div class="content-header">
                <div class="image">
                </div>
                <div class="info">
                    <div>
                        Jose Ramon Roblero Ruiz
                    </div>
                    <div>
                        Ingenieria en Tecnologias de la información
                    </div>
                </div>
            </div>
            <div class="banner-content">
            	<div class="banner">
            		
            	</div>
            </div>
        </header>
        <section class="main-content">
        	<div class="content">
        		
        	</div>
        </section>
    </section>
</body>

</html>