<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-print.css" media="print">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <title>CV</title>
</head>

<body>
    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./controllers/widget-controller.js"></script>
    <script type="text/javascript" src="./controllers/article-controller.js"></script>
    <script type="text/javascript" src="./controllers/layout-controller.js"></script>
    <script type="text/javascript" src="./views/Layout.js"></script>
    <script type="text/javascript" src="./views/widget-view.js"></script>
    <script type="text/javascript" src="./views/article-view.js"></script>
    <script type="text/javascript" src="./app.js"></script>

    <section id="main">
    </section>
    <script>
    var App = new App('./data/es.json');
    document.getElementById('main')
        .innerHTML = App.render('layout');
    </script>
</body>

</html>